[greeter]
background = /usr/share/wallpapers/Zwopper-Green-Dew-CC-BY-SA-30-2560x1600.png
theme-name = Numix
indicators = ~host;~spacer;~session;~language;~clock;~power
show-language-selector=true
icon-theme-name = Faenza
font-name = Ubuntu 11
xft-antialias = true
xft-hintstyle = hintslight
xft-rgba = rgb

